# coreGecSoapConfigurazioni

./: README.md  changefile.yml  pom.xml
.github/workflows/: linter.yml  main.yml
src/main/java/com/intesasanpaolo/bear/bear0/: Application.java
src/main/java/com/intesasanpaolo/bear/bear0/application/: Application.java  ConfigurazioneEndpoint.java  ConfigurazioniRepository.java  WebServiceConfig.java
src/main/java/com/intesasanpaolo/bear/bear0/model/: Configurazione.java  Contatto.java  FidnConfigurazioniValideRomoResponse.java  FindConfigurazioniValideRomo.java  FindConfigurazioniValideRomoResponse.java  Indirizzo.java  ObjectFactory.java
src/main/java/com/intesasanpaolo/bear/bear0/wsbridgeshowcase/: ConfigurazioniValideRomoEndpoint.java  WebServiceConfig.java
src/main/resources/: application.yml  configurazione.xsd
